# Lesson10JUnit

./: pom.xml
src/test/java/lesson10/: Test.java  YandexPage.java
